Starting training
Current learning rate: 0.001
[1:0.10] loss: 4.371 acc1: 4.0000 acc5: 20.0000 
[1:0.20] loss: 4.057 acc1: 8.0000 acc5: 17.0000 
[1:0.30] loss: 3.936 acc1: 9.0000 acc5: 30.0000 
[1:0.40] loss: 3.778 acc1: 10.0000 acc5: 34.0000 
[1:0.50] loss: 3.661 acc1: 7.0000 acc5: 29.0000 
[1:0.60] loss: 3.604 acc1: 19.0000 acc5: 46.0000 
[1:0.70] loss: 3.488 acc1: 17.0000 acc5: 37.0000 
[1:0.80] loss: 3.389 acc1: 18.0000 acc5: 47.0000 
[1:0.90] loss: 3.336 acc1: 18.0000 acc5: 45.0000 
[1:1.00] loss: 3.302 acc1: 18.0000 acc5: 43.0000 
[1:1.00] loss: 3.294 acc1: 5.0000 acc5: 36.0000 
Accuracies on validation set: Top-1: 18.13 Top-5: 47.34
Epoch:  1
Training Top-5 Accuracy:  35.03
Validation Top-5 Accuracy:  47.34
------------------ --------------
Current learning rate: 0.001
[2:0.10] loss: 3.162 acc1: 21.0000 acc5: 51.0000 
[2:0.20] loss: 3.140 acc1: 23.0000 acc5: 55.0000 
[2:0.30] loss: 3.107 acc1: 21.0000 acc5: 51.0000 
[2:0.40] loss: 3.055 acc1: 30.0000 acc5: 57.0000 
[2:0.50] loss: 2.990 acc1: 24.0000 acc5: 51.0000 
[2:0.60] loss: 2.953 acc1: 18.0000 acc5: 51.0000 
[2:0.70] loss: 2.909 acc1: 24.0000 acc5: 52.0000 
[2:0.80] loss: 2.896 acc1: 24.0000 acc5: 57.0000 
[2:0.90] loss: 2.841 acc1: 22.0000 acc5: 62.0000 
[2:1.00] loss: 2.794 acc1: 30.0000 acc5: 61.0000 
[2:1.00] loss: 2.891 acc1: 0.0000 acc5: 34.0000 
Accuracies on validation set: Top-1: 26.87 Top-5: 57.76
Epoch:  2
Training Top-5 Accuracy:  54.588
Validation Top-5 Accuracy:  57.76
------------------ --------------
Current learning rate: 0.001
[3:0.10] loss: 2.727 acc1: 29.0000 acc5: 68.0000 
[3:0.20] loss: 2.712 acc1: 30.0000 acc5: 71.0000 
[3:0.30] loss: 2.690 acc1: 31.0000 acc5: 63.0000 
[3:0.40] loss: 2.654 acc1: 32.0000 acc5: 65.0000 
[3:0.50] loss: 2.618 acc1: 28.0000 acc5: 59.0000 
[3:0.60] loss: 2.598 acc1: 40.0000 acc5: 63.0000 
[3:0.70] loss: 2.598 acc1: 31.0000 acc5: 69.0000 
[3:0.80] loss: 2.546 acc1: 33.0000 acc5: 76.0000 
[3:0.90] loss: 2.533 acc1: 31.0000 acc5: 70.0000 
[3:1.00] loss: 2.519 acc1: 38.0000 acc5: 76.0000 
[3:1.00] loss: 2.620 acc1: 22.0000 acc5: 66.0000 
Accuracies on validation set: Top-1: 32.86 Top-5: 63.77
Epoch:  3
Training Top-5 Accuracy:  63.822
Validation Top-5 Accuracy:  63.77
------------------ --------------
Current learning rate: 0.001
[4:0.10] loss: 2.433 acc1: 32.0000 acc5: 59.0000 
[4:0.20] loss: 2.396 acc1: 36.0000 acc5: 74.0000 
