Starting training
Current learning rate: 0.001
[1:0.10] loss: 4.408 acc1: 1.0000 acc5: 18.0000 
[1:0.20] loss: 4.125 acc1: 6.0000 acc5: 26.0000 
[1:0.30] loss: 3.991 acc1: 5.0000 acc5: 23.0000 
[1:0.40] loss: 3.876 acc1: 7.0000 acc5: 27.0000 
[1:0.50] loss: 3.778 acc1: 16.0000 acc5: 39.0000 
[1:0.60] loss: 3.665 acc1: 14.0000 acc5: 30.0000 
[1:0.70] loss: 3.582 acc1: 7.0000 acc5: 36.0000 
[1:0.80] loss: 3.514 acc1: 15.0000 acc5: 42.0000 
[1:0.90] loss: 3.415 acc1: 17.0000 acc5: 46.0000 
[1:1.00] loss: 3.378 acc1: 18.0000 acc5: 44.0000 
[1:1.00] loss: 3.394 acc1: 0.0000 acc5: 59.0000 
Accuracies on validation set: Top-1: 16.97 Top-5: 43.79
Epoch:  1
Training Top-5 Accuracy:  32.44
Validation Top-5 Accuracy:  43.79
------------------ --------------
Current learning rate: 0.001
[2:0.10] loss: 3.279 acc1: 9.0000 acc5: 38.0000 
[2:0.20] loss: 3.221 acc1: 18.0000 acc5: 43.0000 
[2:0.30] loss: 3.145 acc1: 29.0000 acc5: 64.0000 
[2:0.40] loss: 3.148 acc1: 27.0000 acc5: 53.0000 
[2:0.50] loss: 3.070 acc1: 27.0000 acc5: 54.0000 
[2:0.60] loss: 3.036 acc1: 21.0000 acc5: 60.0000 
[2:0.70] loss: 2.978 acc1: 24.0000 acc5: 48.0000 
[2:0.80] loss: 2.936 acc1: 32.0000 acc5: 58.0000 
[2:0.90] loss: 2.911 acc1: 33.0000 acc5: 55.0000 
[2:1.00] loss: 2.830 acc1: 30.0000 acc5: 60.0000 
[2:1.00] loss: 2.948 acc1: 7.0000 acc5: 44.0000 
Accuracies on validation set: Top-1: 25.94 Top-5: 56.65
Epoch:  2
Training Top-5 Accuracy:  52.798
Validation Top-5 Accuracy:  56.65
------------------ --------------
Current learning rate: 0.001
[3:0.10] loss: 2.755 acc1: 30.0000 acc5: 61.0000 
[3:0.20] loss: 2.729 acc1: 28.0000 acc5: 51.0000 
[3:0.30] loss: 2.748 acc1: 33.0000 acc5: 62.0000 
[3:0.40] loss: 2.692 acc1: 30.0000 acc5: 58.0000 
[3:0.50] loss: 2.660 acc1: 37.0000 acc5: 69.0000 
[3:0.60] loss: 2.620 acc1: 33.0000 acc5: 62.0000 
[3:0.70] loss: 2.604 acc1: 31.0000 acc5: 57.0000 
[3:0.80] loss: 2.596 acc1: 35.0000 acc5: 63.0000 
[3:0.90] loss: 2.574 acc1: 40.0000 acc5: 61.0000 
[3:1.00] loss: 2.535 acc1: 40.0000 acc5: 68.0000 
[3:1.00] loss: 2.640 acc1: 34.0000 acc5: 75.0000 
Accuracies on validation set: Top-1: 32.24 Top-5: 63.69
Epoch:  3
Training Top-5 Accuracy:  62.974
Validation Top-5 Accuracy:  63.69
------------------ --------------
Current learning rate: 0.001
